{
    "name": "nanqi-wxcloud",
    "version": "1.0.7",
    "description": "小程序云开发",
    "main": "./src/index.js",
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/NanQi/wxcloud.git"
    },
    "author": "NanQi",
    "license": "ISC",
    "dependencies": {
        "wx-server-sdk": "latest",
        "request-promise": "latest",
        "tcb-router": "latest"
    }
}
